import 'package:flutter/cupertino.dart';

import '../../components/not_implemented/not_implemented_component.dart';

class {name}[-C]ScreenCupertino extends StatefulWidget {
  const {name}[-C]ScreenCupertino({super.key});

  @override
  State<{name}[-C]ScreenCupertino> createState() => _{name}[-C]ScreenCupertino();
}

class _{name}[-C]ScreenCupertino extends State<{name}[-C]ScreenCupertino> {

  @override
  void initState() {
    super.initState();
  }

  @override
  Widget build(BuildContext context) {
    return NotImplementedComponent();
  }

}
