import 'package:flutter/material.dart';
import '../../components/not_implemented/not_implemented_component.dart';

class {name}[-C]ScreenMaterial extends StatefulWidget {
  const {name}[-C]ScreenMaterial({super.key});

  @override
  State<{name}[-C]ScreenMaterial> createState() => _{name}[-C]ScreenMaterial();
}

class _{name}[-C]ScreenMaterial extends State<{name}[-C]ScreenMaterial> {

  @override
  void initState() {
    super.initState();
  }

  @override
  Widget build(BuildContext context) {
    return NotImplementedComponent();
  }

}
